# ServiceRequest

./: .gitignore  README.md  ServiceRequestPlatform.sln
ServiceRequestPlatform.API/: .gitignore  Program.cs  README.md  ServiceRequestPlatform.API.csproj  ServiceRequestPlatform.API.http  ServiceRequestPlatform.API.sln  appsettings.Development.json  appsettings.json
ServiceRequestPlatform.API/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  WorkerController.cs
ServiceRequestPlatform.API/Properties/: launchSettings.json
ServiceRequestPlatform.Application/: Class1.cs  DependencyInjection.cs  ServiceRequestPlatform.Application.csproj
ServiceRequestPlatform.Application/DTOs/Admin/: AdminDto.cs  AdminLoginDto.cs  ChangePasswordDto.cs  CreateAdminDto.cs  ResetPasswordDto.cs
ServiceRequestPlatform.Application/DTOs/Auth/: AuthLoginDto.cs  RegisterDto.cs
ServiceRequestPlatform.Application/DTOs/AvailabilitySlot/: AvailabilitySlotDto.cs  CreateAvailabilitySlotDto.cs  UpdateAvailabilitySlotDto.cs
ServiceRequestPlatform.Application/DTOs/Customer/: CustomerDto.cs  CustomerLoginDto.cs  CustomerRegisterDto.cs
ServiceRequestPlatform.Application/DTOs/Rating/: CreateRatingDto.cs  RatingDto.cs
ServiceRequestPlatform.Application/DTOs/Service/: CreateServiceDto.cs  ServiceDto.cs  UpdateServiceDto.cs
ServiceRequestPlatform.Application/DTOs/ServiceRequest/: AssignWorkerDto.cs  BookServiceRequestDto.cs  RescheduleServiceRequestDto.cs  ServiceRequestDto.cs  UpdateServiceRequestStatusDto.cs
ServiceRequestPlatform.Application/DTOs/Worker/: RegisterWorkerDto.cs  UpdateWorkerDto.cs  WorkerAvailabilityDto.cs  WorkerDto.cs  WorkerLoginDto.cs
ServiceRequestPlatform.Application/Services/Implementations/: AdminService.cs  AuthService.cs  AvailabilityService.cs  CustomerService.cs  PasswordService.cs  RatingService.cs  ServiceManagementService.cs  WorkerService .cs
ServiceRequestPlatform.Application/Services/Interface/: IAdminService.cs  IAvailabilityService.cs  ICustomerService.cs  IPasswordService.cs  IRatingService.cs  IServiceManagementService.cs  IWorkerService.cs
ServiceRequestPlatform.Application/Validators/Admin DTO Validators/: AdminDtoValidator.cs  AdminLoginDtoValidator.cs  ChangePasswordDtoValidator.cs  CreateAdminDtoValidator.cs  ResetPasswordDtoValidator .cs
ServiceRequestPlatform.Application/Validators/AvailabilitySlot DTO Validators/: AvailabilitySlotDtoValidator.cs  CreateAvailabilitySlotDtoValidator.cs  UpdateAvailabilitySlotDtoValidator.cs
ServiceRequestPlatform.Domain/: Class1.cs
(+51 files in other folders)
